<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/ActivityVerticalMargin"
    android:paddingLeft="@dimen/ActivityHorizontalMargin"
    android:paddingRight="@dimen/ActivityHorizontalMargin"
    android:paddingTop="@dimen/ActivityVerticalMargin">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/LayoutDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/EditorSpinnerCaptionMinWidth"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:text="@string/Preset" />
            <Spinner
                android:id="@+id/PresetSpinner"
                android:layout_marginLeft="@dimen/EditorSpinnerPaddingLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/EditorSpinnerCaptionMinWidth"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:text="@string/Priority" />
            <Spinner
                android:id="@+id/PrioritySpinner"
                android:layout_marginLeft="@dimen/EditorSpinnerPaddingLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/EditorSpinnerCaptionMinWidth"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:gravity="center_vertical"
                android:text="@string/Actions" />
            <Spinner
                android:id="@+id/ActionsSpinner"
                android:layout_marginLeft="@dimen/EditorSpinnerPaddingLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/IncludeLargeIconCheckbox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/EditorItemPaddingTop"
            android:paddingBottom="@dimen/EditorItemPaddingBottom"
            android:text="@string/IncludeLargeIcon" />
        <CheckBox
            android:id="@+id/LocalOnlyCheckbox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/EditorItemPaddingTop"
            android:paddingBottom="@dimen/EditorItemPaddingBottom"
            android:text="@string/LocalOnly" />
        <CheckBox
            android:id="@+id/IncludeContentIntentCheckbox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/EditorItemPaddingTop"
            android:paddingBottom="@dimen/EditorItemPaddingBottom"
            android:text="@string/IncludeContentIntent" />
        <CheckBox
            android:id="@+id/IncludeContentIntentRequiredCheckbox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/EditorItemPaddingTop"
            android:paddingBottom="@dimen/EditorItemPaddingBottom"
            android:checked="true"
            android:enabled="false"
            android:visibility="gone"
            android:text="@string/IncludeContentIntent" />
    </LinearLayout>
</ScrollView>